k8s/mcp-service/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-service
  namespace: mcp-cap-integration
  labels:
    app: mcp-service
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-service
      version: v1
  template:
    metadata:
      labels:
        app: mcp-service
        version: v1
    spec:
      containers:
      - name: mcp-service
        image: docker.io/amartiinezg/mcp-service:v1.0.7
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
          name: http
          protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "3001"
        - name: CAP_SERVICE_URL
          value: "http://cap-service:4004"
        - name: IAS_ENABLED
          value: "true"
        - name: IAS_ISSUER
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_ISSUER
        - name: IAS_JWKS_URI
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_JWKS_URI
        - name: IAS_AUDIENCE
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_AUDIENCE
        # OAuth 2.0 Authorization Code Flow
        - name: IAS_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_CLIENT_ID
        - name: IAS_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_CLIENT_SECRET
        - name: IAS_REDIRECT_URI
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_REDIRECT_URI
        - name: IAS_SCOPES
          value: "openid email profile offline_access"
        - name: PUBLIC_URL
          value: "https://mcp-service.c-42fe4ef.kyma.ondemand.com"
        # BTP Destination Service configuration (from ServiceBinding)
        - name: BTP_DESTINATION_SERVICE_URL
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: uri
        - name: BTP_DESTINATION_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: clientid
        - name: BTP_DESTINATION_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: clientsecret
        - name: BTP_DESTINATION_TOKEN_URL
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: url
        - name: BTP_DESTINATION_NAME
          value: "SAP_OnPremise"
        # Connectivity Service configuration (from ServiceBinding)
        - name: CONNECTIVITY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: clientid
        - name: CONNECTIVITY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: clientsecret
        - name: CONNECTIVITY_TOKEN_URL
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: token_service_url
        - name: CONNECTIVITY_SERVICE_URL
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: connectivity_service
        # Connectivity Proxy URL (in kyma-system)
        - name: CONNECTIVITY_PROXY_URL
          value: "http://connectivity-proxy.kyma-system.svc.cluster.local:20003"
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3001
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: 3001
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

k8s/mcp-service/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-service
  namespace: mcp-cap-integration
  labels:
    app: mcp-service
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-service
      version: v1
  template:
    metadata:
      labels:
        app: mcp-service
        version: v1
    spec:
      containers:
      - name: mcp-service
        image: docker.io/amartiinezg/mcp-service:v1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
          name: http
          protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "3001"
        - name: CAP_SERVICE_URL
          value: "http://cap-service:4004"
        - name: IAS_ENABLED
          value: "true"
        - name: IAS_ISSUER
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_ISSUER
        - name: IAS_JWKS_URI
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_JWKS_URI
        - name: IAS_AUDIENCE
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_AUDIENCE
        # OAuth 2.0 Authorization Code Flow
        - name: IAS_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_CLIENT_ID
        - name: IAS_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_CLIENT_SECRET
        - name: IAS_REDIRECT_URI
          valueFrom:
            secretKeyRef:
              name: ias-credentials
              key: IAS_REDIRECT_URI
        - name: IAS_SCOPES
          value: "openid email profile offline_access"
        - name: PUBLIC_URL
          value: "https://mcp-service.c-3efd68e.kyma.ondemand.com"
        # BTP Destination Service configuration (from ServiceBinding)
        - name: BTP_DESTINATION_SERVICE_URL
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: uri
        - name: BTP_DESTINATION_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: clientid
        - name: BTP_DESTINATION_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: clientsecret
        - name: BTP_DESTINATION_TOKEN_URL
          valueFrom:
            secretKeyRef:
              name: destination-service-credentials
              key: url
        - name: BTP_DESTINATION_NAME
          value: "SAP_OnPremise"
        # Connectivity Service configuration (from ServiceBinding)
        - name: CONNECTIVITY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: clientid
        - name: CONNECTIVITY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: clientsecret
        - name: CONNECTIVITY_TOKEN_URL
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: token_service_url
        - name: CONNECTIVITY_SERVICE_URL
          valueFrom:
            secretKeyRef:
              name: connectivity-service-credentials
              key: connectivity_service
        # Connectivity Proxy URL (in kyma-system)
        - name: CONNECTIVITY_PROXY_URL
          value: "http://connectivity-proxy.kyma-system.svc.cluster.local:20003"
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3001
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: 3001
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

k8s/mcp-service/deployment.yaml (diff)
@@ -20,7 +20,7 @@ spec:
     spec:
       containers:
       - name: mcp-service
-        image: docker.io/amartiinezg/mcp-service:v1.0.7
+        image: docker.io/amartiinezg/mcp-service:v1.0.0
         imagePullPolicy: Always
         ports:
         - containerPort: 3001
@@ -69,7 +69,7 @@ spec:
         - name: IAS_SCOPES
           value: "openid email profile offline_access"
         - name: PUBLIC_URL
-          value: "https://mcp-service.c-42fe4ef.kyma.ondemand.com"
+          value: "https://mcp-service.c-3efd68e.kyma.ondemand.com"
         # BTP Destination Service configuration (from ServiceBinding)
         - name: BTP_DESTINATION_SERVICE_URL
           valueFrom:
